{
  "name": "pdfparser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.1",
    "npm": "^7.5.2",
    "pdfreader": "^1.2.8",
    "run": "^1.4.0",
    "test": "^0.6.0"
  }
}
